# Firebase Configuration
# These are your actual Firebase keys
VITE_PUBLIC_API_KEY=<YOUR KEY>
VITE_PUBLIC_AUTH_DOMAIN=<YOUR KEY>
VITE_PUBLIC_PROJECT_ID=<YOUR KEY>
VITE_PUBLIC_STORAGE_BUCKET=<YOUR KEY>
VITE_PUBLIC_MSG_SENDER_ID=<YOUR KEY>
VITE_PUBLIC_APP_ID=<YOUR KEY>